====================================================
  BITÁCORA DE DESARROLLO — 14/04/2026
====================================================

CONTEXTO
--------
Sistema de gestión para ligas de fútbol amateur.
Stack: Yii2 Advanced, Bootstrap 5, MySQL (WAMP).
El proyecto ya tenía: User, Club, Fechas, Partidos,
InformeArbitral, InformeDetalle, TipoInfraccion, Torneo.


----------------------------------------------------
1. TABLA JUGADOR (nueva, separada de user)
----------------------------------------------------
- Los jugadores NO son usuarios del sistema (no logean).
- Los gestiona el directivo de su club o el miembro_liga.
- Migración: m260414_120000_create_jugador_table.php

Columnas:
  id, nombre, dni (unique), categoria_id (FK),
  club_id (FK), numero_carnet, foto_carnet,
  numero_fecha_suspension, cant_fechas_suspension,
  created_at, updated_at

Lógica de suspensión (NO se guarda en BD):
  - getSuspendido() es un getter virtual en Jugador.php
  - Cruza numero_fecha_suspension + cant_fechas_suspension
    con la tabla fechas para calcular si sigue suspendido.
  - Si la ronda aún no está cargada o sin fecha → suspendido.
  - Respeta reprogramaciones (fecha_reprogramada_2 > 1 > programada).
  - Las suspensiones son GENERALES (no por torneo).

Foto de carnet:
  - Se sube al servidor: frontend/web/uploads/carnets/
  - Se guarda solo el nombre del archivo en foto_carnet.
  - Método uploadFoto() en el model maneja el proceso.
  - getFotoUrl() devuelve la URL pública.
  - Máx. 2MB, formatos: jpg, jpeg, png, webp.

Migración de datos desde user:
  - m260414_130000_migrate_jugadores_from_user.php
  - Toma usuarios con rol 'jugador' de auth_assignment.
  - nombre = username, dni = TEMP-{id} (completar luego),
    categoria_id = Primera por defecto.
  - Los TEMP- se identifican fácil para completar desde el CRUD.


----------------------------------------------------
2. TABLA CATEGORIA (nueva)
----------------------------------------------------
- Migración: m260414_140000_create_categoria_table.php
- Reemplaza el array estático que había en Jugador::getCategorias().

Categorías y flag permite_bf (Buena Fe):
  Primera, Reserva, Cuarta, Quinta, Femenino → permite_bf = 0
  Séptima, Octava, Sénior, Veteranos, +50    → permite_bf = 1
  Directivo                                   → permite_bf = 0

Lógica de Buena Fe:
  - Jugadores "bf" NO están en el sistema (no tienen carnet).
  - El flag permite_bf se togglea por categoría cuando cambia
    el torneo (los torneos no se superponen).
  - Lo gestiona miembro_liga o admin_liga desde /categoria/index.

FK: jugador.categoria_id → categoria.id
  - Migración: m260414_140001_change_jugador_categoria_to_fk.php
  - Convirtió categoria_id de string a INT.


----------------------------------------------------
3. RBAC — CAMBIOS
----------------------------------------------------
- miembro_liga ahora tiene permiso editarJugadores.
  Puede editar jugadores de CUALQUIER club.
- directivo puede editar solo jugadores de SU club
  (filtro por club_id en controller y search).
- La distinción directivo vs miembro_liga se hace en:
    JugadorController::isDirectivoDeClub()

Recordar correr después de cambios en RBAC:
  php yii rbac/init


----------------------------------------------------
4. ARCHIVOS CREADOS/MODIFICADOS
----------------------------------------------------
Migraciones (correr en orden con php yii migrate):
  m260414_120000_create_jugador_table.php
  m260414_130000_migrate_jugadores_from_user.php
  m260414_140000_create_categoria_table.php
  m260414_140001_change_jugador_categoria_to_fk.php
  m260414_150000_add_carnet_to_jugador.php

Models:
  common/models/Jugador.php       (nuevo)
  common/models/Categoria.php     (nuevo)
  common/models/Club.php          (agregado getJugadores())

Controllers:
  frontend/controllers/JugadorController.php   (nuevo)
  frontend/controllers/CategoriaController.php (nuevo)

Search models:
  frontend/models/JugadorSearch.php  (nuevo)

Vistas:
  frontend/views/jugador/   (index, view, create, update, _form)
  frontend/views/categoria/ (index, update)

Layout:
  frontend/views/layouts/main.php
    - Brand cambiado a "⚽ Liga"
    - navbar-expand-lg → navbar-expand-xl
    - Menú sin dropdowns (links directos por rol)
    - Agregados: Jugadores, Categorías, Informes

Assets:
  frontend/assets/AppAsset.php
    - Agregado BootstrapPluginAsset (JS de Bootstrap 5)

CSS:
  frontend/web/css/site.css
    - padding-top ajustado a 80px
    - Fixes de color para navbar-dark y dropdown-menu

RBAC:
  console/controllers/RbacController.php
    - miembro_liga recibe editarJugadores


----------------------------------------------------
5. PENDIENTE / A CONSULTAR
----------------------------------------------------
- QR por jugador: pendiente para más adelante.
  Idea: apunta a /jugador/carnet/{id}, requiere login.
  Librería sugerida: chillerlan/php-qrcode (composer).

- Completar datos migrados desde user:
  Buscar dni LIKE 'TEMP-%' en la tabla jugador
  y completar nombre real, DNI y categoría.

- Confirmar con la liga si las suspensiones pueden
  ser por torneo en el futuro (hoy son generales/anuales).

- Subir fotos de carnet: están digitalizadas,
  se suben desde el form de edición del jugador.


====================================================
  BITÁCORA DE DESARROLLO — 23/04/2026
====================================================

CONTEXTO
--------
Continuación del sprint anterior. Se agregaron campos de
fecha de nacimiento al jugador y rangos de edad a las
categorías, con lógica de auto-asignación en el formulario.


----------------------------------------------------
6. FECHA DE NACIMIENTO EN JUGADOR
----------------------------------------------------
- Columna: fecha_nacimiento DATE NULL, después de dni.
- Migración: m260423_100000_add_fecha_nacimiento_to_jugador.php

Model (common/models/Jugador.php):
  - Nueva @property string|null $fecha_nacimiento
  - Rule: date 'php:Y-m-d', default null
  - Label: 'Fecha de Nacimiento'

Vistas:
  - jugador/_form.php: input type="date" después del DNI
  - jugador/view.php:  atributo 'fecha_nacimiento:date'
  - jugador/index.php: columna 'F. Nacimiento' con format 'date'

Search (frontend/models/JugadorSearch.php):
  - fecha_nacimiento agregado como campo 'safe'
    para permitir filtrado futuro.


----------------------------------------------------
7. RANGOS DE EDAD EN CATEGORÍA
----------------------------------------------------
- Columnas: fecha_desde DATE NULL, fecha_hasta DATE NULL
  (se agregan después de 'activo').
- Migración: m260423_100001_add_fechas_to_categoria.php

Semántica:
  - Representan el rango de nacimiento habilitado
    para esa categoría.
  - Formato típico: YYYY-07-01 hasta YYYY-06-30
    (año deportivo julio–junio), pero son editables.
  - NULL en ambos campos = sin restricción de edad
    (selección manual obligatoria).

Model (common/models/Categoria.php):
  - Nuevas @property string|null $fecha_desde / $fecha_hasta
  - Rules: date 'php:Y-m-d', default null
  - Labels: 'Nacidos desde' / 'Nacidos hasta'
  - Nuevo método estático findByFechaNacimiento($fecha):
      Busca la categoría activa cuyo rango incluye la fecha.
      Filtra solo registros con ambas fechas NOT NULL.
      Devuelve null si no hay match.

Vistas:
  - categoria/update.php: fieldset "Rango de nacimiento"
      con dos inputs date y nota explicativa del formato típico.
  - categoria/index.php: columnas "Nacidos desde" / "Nacidos hasta"
      formateadas con Yii::$app->formatter->asDate().


----------------------------------------------------
8. AUTO-ASIGNACIÓN DE CATEGORÍA EN FORMULARIO JUGADOR
----------------------------------------------------
Vista: frontend/views/jugador/_form.php

Lógica JS (client-side, sin AJAX):
  - Al cargar la vista se serializa como JSON el array de
    todas las categorías activas con sus fechas (id, nombre,
    fecha_desde, fecha_hasta).
  - Al cambiar fecha_nacimiento se itera el array buscando
    la primera categoría cuyo rango incluya la fecha
    (comparación de strings ISO 'YYYY-MM-DD', válida).
  - Si hay match: auto-selecciona el dropdown y muestra
    mensaje verde "✓ Categoría asignada automáticamente: X".
  - Si no hay match: muestra mensaje gris
    "Ninguna categoría coincide — seleccioná manualmente".
  - Al editar un jugador con fecha ya cargada, la lógica
    se ejecuta al cargar la página (onload).
  - El dropdown SIEMPRE queda editable; la auto-selección
    es una sugerencia, no un bloqueo.

Nota: Categoria::findByFechaNacimiento() queda disponible
  para validaciones server-side futuras si se necesita
  cruzar categoría asignada vs. fecha de nacimiento.


----------------------------------------------------
9. MIGRACIONES DEL 23/04 (correr en orden)
----------------------------------------------------
  m260423_100000_add_fecha_nacimiento_to_jugador.php
  m260423_100001_add_fechas_to_categoria.php

Comando: php yii migrate


----------------------------------------------------
10. PENDIENTE / A CONSULTAR (actualizado)
----------------------------------------------------
- Configurar rangos de fecha en cada categoría desde
  /categoria/index (editar cada una).

- Validación server-side: cruzar fecha_nacimiento del
  jugador con el rango de su categoría asignada y advertir
  si no coincide (hoy solo se avisa en el frontend).

- QR por jugador: pendiente para más adelante.

- Completar datos migrados desde user:
  Buscar dni LIKE 'TEMP-%' y completar nombre, DNI,
  categoría y fecha de nacimiento.

- Confirmar si las suspensiones pueden ser por torneo
  en el futuro (hoy son generales/anuales).

- Subir fotos de carnet desde el form de edición.

====================================================

====================================================
  BITÁCORA DE DESARROLLO — 26/04/2026
====================================================

CONTEXTO
--------
Agregado campo "club del pase" al jugador y ajuste
de permisos del rol árbitro.


----------------------------------------------------
11. CLUB DEL PASE EN JUGADOR
----------------------------------------------------
- Columna: club_pase_id INT NULL, FK a club.id
  (ON DELETE SET NULL).
- Migración: m260426_100000_add_club_pase_to_jugador.php

Model (common/models/Jugador.php):
  - Nueva @property int|null $club_pase_id
  - Rules: integer, default null, exist skipOnEmpty
    (es opcional: el jugador puede o no tener pase).
  - Label: 'Club del Pase'
  - Relación: getClubPase() → hasOne Club

Vistas:
  - jugador/_form.php: dropdown después del campo Club,
    con prompt "Sin pase (ninguno)" y hint explicativo.
    Lo ven todos los roles (directivo incluido).
  - jugador/index.php: columna 'Pase' muestra nombre
    del club via $model->clubPase->nombre, con filtro.
  - jugador/view.php: fila 'Club del Pase' en DetailView.


----------------------------------------------------
12. AJUSTE DE PERMISOS — ROL ÁRBITRO
----------------------------------------------------
Cambios en RbacController.php y PartidosController.php.

Rol árbitro — antes:
  verJugadores, verClubes, verArbitros

Rol árbitro — ahora:
  verJugadores (solo esto en RBAC)
  + cargar partidos (create/update en PartidosController)
  + crear/editar informe arbitral (ya estaba permitido)

Detalle:
  - Se quitaron verClubes y verArbitros del rol arbitro
    en RbacController::actionInit().
  - Se agregó 'arbitro' a la regla create/update de
    PartidosController (antes solo directivo/miembro_liga/admin).
  - InformeArbitralController ya tenía arbitro en
    create/update/view → sin cambios.

Usuario pepito (ID: 25) asignado como árbitro:
  php yii rbac/init
  php yii rbac/assign 25 arbitro

Recordar: rbac/init borra todas las asignaciones.
  Después hay que reasignar roles no-admin manualmente.


----------------------------------------------------
13. PENDIENTE / A CONSULTAR (actualizado)
----------------------------------------------------
- Configurar rangos de fecha en cada categoría desde
  /categoria/index (editar cada una).

- Validación server-side: cruzar fecha_nacimiento del
  jugador con el rango de su categoría asignada.

- QR por jugador: pendiente para más adelante.

- Completar datos migrados desde user:
  Buscar dni LIKE 'TEMP-%' y completar nombre, DNI,
  categoría y fecha de nacimiento.

- Confirmar si las suspensiones pueden ser por torneo
  en el futuro (hoy son generales/anuales).

- Subir fotos de carnet desde el form de edición.

====================================================

====================================================
  BITÁCORA DE DESARROLLO — 03/05/2026
====================================================

CONTEXTO
--------
Se trabajó sobre el módulo de partidos (columnas,
formulario de carga) y se creó desde cero el módulo
de listas de jugadores por partido.


----------------------------------------------------
14. TABLA PARTIDOS — CAMBIO DE COLUMNAS
----------------------------------------------------
Se quitaron: goles_local, goles_visitante.
Se agregaron: arbitro, asistente1, asistente2,
              asistente3 (VARCHAR 100, nullable).

Migración nueva (tabla ya existente):
  m260503_120000_alter_partidos_table.php

Migración original también actualizada:
  m260403_174401_create_partidos_table.php

Archivos PHP modificados:
  common/models/Partidos.php
    - @property, rules(), attributeLabels() actualizados
  frontend/models/PartidosSearch.php
    - rules() y filtros actualizados
  frontend/views/partidos/_form.php
  frontend/views/partidos/view.php

Comando para aplicar: php yii migrate


----------------------------------------------------
15. FORMULARIO PARTIDOS — MEJORAS DE UX
----------------------------------------------------
frontend/controllers/PartidosController.php:
  - Nuevo método privado getFormData() centraliza
    la preparación de datos para create y update.
  - Carga: fechas (con clubs eager-loaded), árbitros,
    categorías activas.
  - Si el logueado tiene rol 'arbitro' → pre-llena
    $model->arbitro con su username (GET).

frontend/views/partidos/_form.php:

  FECHA:
    - Dropdown en lugar de textInput.
    - Muestra: "Fecha #N — dd/mm/yyyy | Local vs Visit."
    - Al elegir → JS auto-llena Fecha Programada (readonly),
      Club Local y Club Visitante (hidden inputs + display).
    - Datos de fechas pasados como JSON desde el controller.

  CATEGORÍA:
    - Dropdown de categorías activas (nombre → nombre).

  ÁRBITRO:
    - Si logueado es árbitro → campo readonly pre-llenado.
    - Si no → dropdown con todos los árbitros activos.
      (filtrado via auth_assignment WHERE item_name='arbitro')

  Eliminados del form:
    - created_by, updated_by, created_at, updated_at
      (los maneja BlameableBehavior/TimestampBehavior).

frontend/views/partidos/create.php y update.php:
  - Pasan las variables extra a _form.php.
  - Títulos traducidos al español.


----------------------------------------------------
16. MÓDULO LISTA DE JUGADORES — NUEVO
----------------------------------------------------

TABLA lista_jugadores:
  id, tipo_lista ENUM('buena_fe','partido'),
  partido_id INT NULL (FK partidos),
  club_id INT (FK club — identifica el lado local/visit.),
  jugador_id INT (FK jugador),
  remera TINYINT UNSIGNED NULL
    (0 = DT, 1-99 = número, NULL = sin asignar),
  created_by, updated_by, created_at, updated_at

Migraciones:
  m260503_140000_create_lista_jugadores_table.php
    (creación inicial con remera_local / remera_visitante)
  m260503_150000_alter_lista_jugadores_remera.php
    (reemplaza las dos columnas por una sola: remera)

Índice único: (partido_id, club_id, jugador_id)
  → evita duplicados en la misma lista.

Archivos creados:
  common/models/ListaJugadores.php
    - optsRemera(): array '—', 1-99, 'DT' (valor 0)
    - displayRemera(): texto legible del número
  frontend/models/ListaJugadoresSearch.php
  frontend/controllers/ListaJugadoresController.php
  frontend/views/lista-jugadores/
    index.php, create.php, update.php, view.php,
    _form.php, lista-partido.php

ACCIONES DEL CONTROLADOR:

  lista-partido (GET ?partido_id=X)
    Vista pareada 4 columnas: jugador local | remera |
    jugador visitante | remera. Encabezado azul (local)
    y gris (visitante). Muestra Fecha #N en el título.

  update-remera (POST AJAX)
    Actualiza remera de un entry sin recargar página.
    Responde JSON {success: true/false}.
    Dropdowns inline, guardado automático al cambiar.

  poblar-lista (POST)
    Carga automáticamente todos los jugadores de ambos
    clubes según la categoría del partido.
    Lógica: partidos.categoria = categoria.nombre → FK
    → filtra jugadores por categoria_id + club_id.
    Omite jugadores ya presentes (no duplica).

  exportar-excel (GET ?partido_id=X)
    Descarga .xls con la lista pareada.
    Técnica: HTML → Excel (sin librerías externas).
    Formato: encabezado con Fecha #N + partido + categoría,
    columnas local (azul) y visitante (gris),
    filas DT en gris, filas alternas sombreadas.

FILTRADO INTELIGENTE AL AGREGAR JUGADOR:
  Seleccionar partido → sistema detecta la categoría
  → filtra jugadores de cada club por esa categoría.
  Los jugadores se pasan como JSON agrupados por partido
  y lado (local/visitante) para filtrado client-side (JS).

ACCESO:
  Menú: ítem "Listas" visible para arbitro, directivo,
        miembro_liga, admin_liga.
  partidos/view: botón "Lista de Jugadores" directo.
  index de listas: muestra partidos agrupados (no entradas
        individuales) con conteo local/visitante.


----------------------------------------------------
17. PENDIENTE / A CONSULTAR (actualizado)
----------------------------------------------------
- Lista de buena fe: queda para una próxima sesión.

- Configurar rangos de fecha en cada categoría desde
  /categoria/index.

- Validación server-side: cruzar fecha_nacimiento del
  jugador con el rango de su categoría asignada.

- QR por jugador: pendiente para más adelante.

- Completar datos migrados desde user:
  Buscar dni LIKE 'TEMP-%' y completar nombre, DNI,
  categoría y fecha de nacimiento.

- Confirmar si las suspensiones pueden ser por torneo
  en el futuro (hoy son generales/anuales).

- Subir fotos de carnet desde el form de edición.

====================================================

====================================================
  BITÁCORA DE DESARROLLO — 05/05/2026
====================================================

CONTEXTO
--------
Ajustes en el módulo de listas de jugadores y agregado
de cuerpo técnico (DT) en partidos.


----------------------------------------------------
18. REMERAS — AJUSTES
----------------------------------------------------
common/models/ListaJugadores.php:

  - Eliminada la opción "DT" (valor 0) del dropdown.
    Las remeras son solo números: sin DT en la lista.
  - Rango reducido: de 1-99 a 1-22.
  - Eliminada la constante REMERA_DT = 0.
  - Eliminado el caso 0 → "DT" en displayRemera().
  - Validación actualizada: min=1, max=22.


----------------------------------------------------
19. CUERPO TÉCNICO (DT) EN PARTIDOS
----------------------------------------------------
Migración: m260505_100000_add_dt_to_partidos.php
  Agrega cuatro columnas VARCHAR(100) nullable:
    dt1_local, dt2_local (después de club_local_id)
    dt1_visitante, dt2_visitante (después de club_visitante_id)

Comando: php yii migrate

common/models/Partidos.php:
  - @property, rules() (default null, string max 100)
    y attributeLabels() actualizados.

frontend/views/partidos/_form.php:
  - DT 1 y DT 2 local en fila de 2 columnas,
    justo debajo del bloque Club Local.
  - DT 1 y DT 2 visitante en fila de 2 columnas,
    justo debajo del bloque Club Visitante.

frontend/views/partidos/view.php:
  - Agregados dt1_local, dt2_local, dt1_visitante,
    dt2_visitante al DetailView.


----------------------------------------------------
20. CABECERA EN LISTA DE PARTIDO
----------------------------------------------------
frontend/views/lista-jugadores/lista-partido.php:

  Bloque nuevo de 3 columnas entre el título y
  los botones de acción:
    Izquierda: tarjeta "Cuerpo técnico local"
               (DT 1 y DT 2, solo si tienen valor).
    Centro:    nombre del árbitro.
    Derecha:   tarjeta "Cuerpo técnico visitante"
               (DT 1 y DT 2, solo si tienen valor).

  El bloque entero solo se renderiza si al menos
  uno de los campos (arbitro, dt1_local,
  dt1_visitante) tiene valor.


----------------------------------------------------
21. PENDIENTE / A CONSULTAR (actualizado)
----------------------------------------------------
- Lista de buena fe: queda para una próxima sesión.

- Configurar rangos de fecha en cada categoría desde
  /categoria/index.

- Validación server-side: cruzar fecha_nacimiento del
  jugador con el rango de su categoría asignada.

- QR por jugador: pendiente para más adelante.

- Completar datos migrados desde user:
  Buscar dni LIKE 'TEMP-%' y completar nombre, DNI,
  categoría y fecha de nacimiento.

- Confirmar si las suspensiones pueden ser por torneo
  en el futuro (hoy son generales/anuales).

- Subir fotos de carnet desde el form de edición.

====================================================

====================================================
  BITÁCORA DE DESARROLLO — 17/05/2026
====================================================

CONTEXTO
--------
Se trabajó sobre el módulo de informe arbitral:
formulario completo con goles, infracciones y
aplicación automática de suspensiones. Además,
mejoras en la vista de partidos (paginación y
botones de acción) y dropdowns de DT por club.


----------------------------------------------------
22. INFORME ARBITRAL — FORMULARIO COMPLETO
----------------------------------------------------

TABLA NUEVA: informe_gol
  Migración: m260517_100000_create_informe_gol_table.php
  Columnas: id, informe_id (FK), jugador_id (FK jugador),
            club_id (FK club), cantidad TINYINT UNSIGNED
  FK en cascada hacia informe_arbitral, jugador, club.
  Comando: php yii migrate (ya aplicada)

Model: common/models/InformeGol.php (nuevo)
  Relaciones: getInforme(), getJugador() → Jugador,
              getClub() → Club

FIX EN MODELO EXISTENTE:
  common/models/InformeDetalle.php
    - getJugador() corregido: apuntaba a User,
      ahora apunta a Jugador (tabla jugador).

CONTROLADOR — InformeArbitralController.php:
  Nuevos use: InformeGol, InformeDetalle, TipoInfraccion,
              Jugador, ListaJugadores.

  actionCreate() — flujo completo con transacción:
    1. Guarda cabecera InformeArbitral.
    2. Guarda filas de InformeGol (goles por jugador).
    3. Guarda filas de InformeDetalle (infracciones).
    4. Por cada infracción con sancion_fechas_min > 0:
       actualiza jugador.numero_fecha_suspension y
       jugador.cant_fechas_suspension automáticamente.
    Si falla cualquier paso → rollback completo.

  actionJugadoresPorPartido($id) — nuevo, AJAX/JSON:
    Devuelve jugadores de lista_jugadores del partido
    agrupados por equipo local/visitante con nombre y remera.
    Ruta: informe-arbitral/jugadores-por-partido?id=X
    Acceso: arbitro, admin_liga.

  Dropdown de partidos — nueva lógica:
    Antes: solo la fecha más cercana (->one()).
    Ahora: todas las fechas de los últimos 30 días
           y próximos 15, agrupadas como optgroups
           en el dropdown (Fecha N — YYYY-MM-DD).

  Campo arbitro_id:
    - Si el usuario es árbitro → se pre-llena con su ID
      en GET y se fuerza en POST (no manipulable).
    - Si no → textInput manual (admin_liga).

VISTA — informe-arbitral/_form.php:
  Sección CABECERA: partido, árbitro (auto o manual),
    asistente, observaciones.
    Campos created_by, updated_by, created_at, updated_at
    eliminados (los manejan los Behaviors).

  Sección GOLES (tabla dinámica con JS):
    Columnas: Equipo | Jugador | Cantidad | ✕
    Botón "+ Agregar gol" (deshabilitado hasta elegir partido).
    Al seleccionar equipo → jugador dropdown se filtra
    con los jugadores de ese club (cargados por AJAX).

  Sección INFRACCIONES (tabla dinámica con JS):
    Columnas: Equipo | Jugador | Tipo infracción | Minuto | ✕
    Botón "+ Agregar infracción".
    Tipo de infracción viene de TipoInfraccion::find()->all().

  AJAX al cambiar partido:
    Llama a jugadores-por-partido?id=X, carga JSON con
    jugadores de local y visitante, habilita los botones
    de agregar y repopula los dropdowns de equipo.

create.php: pasa $tiposOptions y elimina $fechaLabel.


----------------------------------------------------
23. PARTIDOS — MEJORAS DE VISTA
----------------------------------------------------

frontend/views/partidos/index.php:
  - Paginación: cambiado a \yii\bootstrap5\LinkPager
    con firstPage/lastPage ocultos, flechas ‹ ›,
    máx. 7 botones visibles.
  - Botones de acción (ActionColumn) reemplazados:
    "Editar" (btn-primary), "Ver" (btn-secondary),
    "Eliminar" (btn-danger, con confirm en español).
    nowrap en la celda para que no se partan.


----------------------------------------------------
24. PARTIDOS — DT DESDE DROPDOWNS POR CLUB
----------------------------------------------------

frontend/controllers/PartidosController.php:
  - getFormData() extendido: ahora también carga
    directivosPorClub [club_id => [nombre => nombre]].
  - Directivos = jugadores con categoria.nombre = 'Directivo'
    (joinWith('categoria')), agrupados por club_id.
  - Retorna 6 valores ahora (antes 5).
  - Ambos actionCreate() y actionUpdate() pasan
    $directivosPorClub a la vista.
  - use common\models\Jugador agregado.

frontend/views/partidos/_form.php:
  - dt1_local, dt2_local, dt1_visitante, dt2_visitante:
    cambiados de textInput a dropDownList.
  - Opciones iniciales renderizadas server-side según
    los clubs del partido actual (update).
  - JS actualizado: al cambiar la fecha, además de
    actualizar clubs, repopula los 4 dropdowns de DT
    usando directivosPorClub[club_id].
  - Si un club no tiene directivos → solo "-- Sin DT --".

frontend/views/partidos/create.php y update.php:
  - Pasan $directivosPorClub a _form.php.


----------------------------------------------------
25. PENDIENTE / A CONSULTAR (actualizado)
----------------------------------------------------
- Informe arbitral — actionUpdate: cargar goles e
  infracciones existentes para edición.

- Informe arbitral — view: mostrar goles,
  infracciones y suspensiones aplicadas.

- Verificar que dropdown de partidos en informe
  muestre correctamente todos los partidos de todas
  las fechas dentro del rango (30 días atrás,
  15 días adelante).

- Lista de buena fe: queda para una próxima sesión.

- Configurar rangos de fecha en cada categoría desde
  /categoria/index.

- Validación server-side: cruzar fecha_nacimiento del
  jugador con el rango de su categoría asignada.

- QR por jugador: pendiente para más adelante.

- Completar datos migrados desde user:
  Buscar dni LIKE 'TEMP-%' y completar nombre, DNI,
  categoría y fecha de nacimiento.

- Confirmar si las suspensiones pueden ser por torneo
  en el futuro (hoy son generales/anuales).

====================================================
