- cambiar fechas desde el 1ro de enero.
- listas de jugadores por partido 
- descarga de exel de las listas de jugadores 
- creacion de listas de buena fe...  y finales
---------------------------------------------------
-los dt deberiar estar en la cabecera de la lista.
-crear todos los partidos de la fecha de las categorias.
-poder colocar un jugador a la lista de otra categoria.
-------------------------------------------------------
-en la mayoria de las vistas poner la fecha nominal y no el id
-comenzar con informe arbitral. 

-----------------------------------------------------------
-ligadeldeportedelavalle   dominio
-arreglar errores en el servidor 
-error en captcha
---------------------------------------------------------------
-anclar el jugador con pase al club del pase
-ver si paga la suspension quitarle las faltas
-verificar los permisos de los arbitros
-en las listas poner delegados y tecnicos
-adecuar la lista de exel
-baners de publicidad
-en la vista deslogueado poder ver jugadores
-arreglar informes y detalles de informe
